<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Template</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>

            *:has(> video.fullscreen){
                position: relative;
            }

            video.fullscreen{
                height: 100%;
                width: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
            }

            @media (min-aspect-ratio: 16/9){
                video.fullscreen{
                    height: auto;
                    width: 100%;
                }
            }


            #slide1-background-holder{
                background-image: url("images/mina-and-michael-onstage-2159x1440.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            #slide2-background-holder{
                background-image: url("images/fellowship-el-tecolote-1.mariana-flores-1800x1198.jpg");
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
            }

            #slide3-background-holder{
                background-image: url("images/alv_5363-4096x2725.jpg");
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
            }


        </style>
    </head>
    <body>

        <header class="position-relative vh-100 d-flex flex-column justify-content-center overflow-hidden">
            <div class="text-white text-center">
                <h1 class="display-1">My Project</h1>
                <p class="lead">A short tagline here about this project.</p>
            </div>
            <div class="h-100 position-absolute w-100 top-0 start-0 video-holder z-n1">
                <video class="fullscreen" src="images/hero_video_reversed.mp4" muted preload loop></video>
            </div>
        </header>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6 col-xxl-5">
                    <h4 class="text-center mt-5">A short description of the story</h4>
                    <p class="text-center">By [Your Name Here]</p>
                    <p class="text-center"><time datetime="2025-03-12">March 12, 2025</time></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti nisi minus repellendus qui tenetur labore fugit praesentium atque aut porro officia, ex voluptatem? Minima possimus est voluptate quam numquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia neque maxime voluptates quas quaerat iusto ab, sed commodi voluptatibus vitae! Cumque architecto cum commodi voluptates saepe eum, expedita est?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, debitis quo quae quis illo minima accusantium facere voluptas nostrum nam tempora ut et similique dolor sed repellat praesentium aliquam corporis?</p>
                </div>
            </div><!-- close .row -->
            <div class="row justify-content-center">
                <figure class="col-12 col-sm-10">
                    <div class="ratio ratio-4x3">
                        <iframe src="graphics/poverty-rate-map/index.html" width="975" height="550" scrolling="no" frameborder="0"></iframe>
                    </div>
                    <figcaption class="figure-caption text-center">Poverty rates in the United States by county.</figcaption>
                </figure>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6 col-xxl-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti nisi minus repellendus qui tenetur labore fugit praesentium atque aut porro officia, ex voluptatem? Minima possimus est voluptate quam numquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia neque maxime voluptates quas quaerat iusto ab, sed commodi voluptatibus vitae! Cumque architecto cum commodi voluptates saepe eum, expedita est?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, debitis quo quae quis illo minima accusantium facere voluptas nostrum nam tempora ut et similique dolor sed repellat praesentium aliquam corporis?</p>
                </div>
            </div><!-- close .row -->
        </div><!-- close .container -->

        <div class="container-fluid">

            <!-- slide 1 -->
            <div class="row justify-content-center">

                <div id="slide1-background-holder" class="vh-100 z-n1 sticky-top"></div>

                <div class="col-12 col-sm-6 bg-light">
                    <p class="m-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque esse reiciendis quos corrupti quo quia soluta sit atque fugit quam non eos nostrum totam, deserunt quae. Nisi alias est quis!</p>
                </div>

                <div class="vh-100"></div>
            </div> 

            <!-- slide 2 -->
            <div class="row justify-content-start">
                <div id="slide2-background-holder" class="vh-100 z-n1 sticky-top"></div>
                <div class="col-10 offset-1 col-sm-5 offset-sm-6 bg-light">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam praesentium labore minus itaque ea repellat obcaecati aliquam magni ullam, quia similique veritatis quibusdam eligendi est voluptate sunt culpa sed?</p>
                </div>
                <div class="vh-100"></div>
            </div>

            <!-- slide 2 -->
            <div class="row justify-content-start">
                <div id="slide3-background-holder" class="vh-100 z-n1 sticky-top"></div>
                <div class="col-10 offset-1 col-sm-5 offset-sm-1 bg-light">
                    <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam praesentium labore minus itaque ea repellat obcaecati aliquam magni ullam, quia similique veritatis quibusdam eligendi est voluptate sunt culpa sed?</p>
                </div>
                <div class="vh-100"></div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-8 col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur facere corrupti? Facere voluptatum nulla sit sunt cum eligendi impedit blanditiis temporibus consectetur voluptate, enim dicta. Neque accusantium numquam eius!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur facere corrupti? Facere voluptatum nulla sit sunt cum eligendi impedit blanditiis temporibus consectetur voluptate, enim dicta. Neque accusantium numquam eius!</p>
                </div>
            </div>
        </div><!-- close .container -->

        <div class="container-fluid">
            <div class="row justify-content-center">
                <figure class="col-12 col-md-10 col-lg-8 col-xxl-6">
                    <div class="ratio ratio-1x1">
                        <iframe src="graphics/fast-food-nutrition/index.html" scrolling="no" frameborder="0" width="600" height="600"></iframe>
                    </div>
                </figure>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-8 col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur facere corrupti? Facere voluptatum nulla sit sunt cum eligendi impedit blanditiis temporibus consectetur voluptate, enim dicta. Neque accusantium numquam eius!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur facere corrupti? Facere voluptatum nulla sit sunt cum eligendi impedit blanditiis temporibus consectetur voluptate, enim dicta. Neque accusantium numquam eius!</p>
                </div>
            </div>
        </div><!-- close .container -->


        <footer class="container-fluid bg-dark">
            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="text-white text-center py-5">Project by [Your Name]</p>
                </div>
            </div>
        </footer>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>